# Tutor-Management-Xamarin

./: TutorManagementiOS.sln
TutorManagementiOS/TutorManagementiOS/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CourseAssingmentPage.xaml  CourseAssingmentPage.xaml.cs  CourseAssingmentTeacherPage.xaml  CourseAssingmentTeacherPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseManagementPage.xaml  CourseManagementPage.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  FirebaseRepo.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs  HomeTeacher.xaml  HomeTeacher.xaml.cs  HomeTutor.xaml  HomeTutor.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModAvailPage.xaml  ModAvailPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterCoursePage.xaml  RegisterCoursePage.xaml.cs  ReportSessionPage.xaml  ReportSessionPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionDetailTeacherAccess.xaml  SessionDetailTeacherAccess.xaml.cs  SessionGradingPage.xaml  (+47 more)
TutorManagementiOS/TutorManagementiOS.Android/: MainActivity.cs  SplashAct.cs  TutorManagementiOS.Android.csproj
TutorManagementiOS/TutorManagementiOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TutorManagementiOS/TutorManagementiOS.Android/Resources/: Resource.designer.cs
TutorManagementiOS/TutorManagementiOS.Android/Resources/drawable/: splash.xml
TutorManagementiOS/TutorManagementiOS.Android/Resources/values/: styles.xml
TutorManagementiOS/TutorManagementiOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  TutorManagementiOS.iOS.csproj
TutorManagementiOS/TutorManagementiOS.iOS/Properties/: AssemblyInfo.cs
TutorManagementiOS/TutorManagementiOS/Models/: Course.cs  CourseMember.cs  Session.cs  SessionMember.cs  Student.cs  Teacher.cs  Tutor.cs  TutorAvailablity.cs  User.cs
